<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .grid-container {
        display: grid;
        grid-template-columns:auto auto auto auto;
        background-color: #2196F3;
        padding: 8px;
        
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(82, 170, 23, 0.8);
        padding: 2px;
        font-size: 30px;
        text-align: left;
        margin:0;
      }
      .grid-container img {
  margin-top: 1px;
  vertical-align: middle;
  width: 100%;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
      </style>
</head>
<body bgcolor="red">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="contact.html">Contact</a></li>
            </ul>
  </nav>
    <div class="grid-container">
        <div class="grid-item"><img src="download.jpeg" /></div>
        <div class="grid-item"><img src="tendai.jpeg"  style="height: 240px; width:300px"/></div>
        <div class="grid-item"> <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="download.jpeg" alt="Avatar" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <h1>Godwin Dzvapatsva</h1>
                <p>ICT Lecturer & Researcher</p>
                <p>Teaching and Learning</p>
              </div>
            </div>
          </div></div>  
        <div class="grid-item"><img src="download.jpeg" /></div>
        <div class="grid-item"><img src="download.jpeg" /></div>
        <div class="grid-item"><img src="download.jpeg" /></div>  
        <div class="grid-item"><img src="download.jpeg" /></div>
        <div class="grid-item"><img src="download.jpeg" /></div>
        <div class="grid-item"><img src="download.jpeg" /></div>  
      </div>
</body>
</html>